<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My website</title>
</head>

<body>

  <img src="#" alt="Andrew profile picture">
  <h1>Andrew Leng</h1>
  <!-- header 1-6 -->
  <p><em>CEO of <a href="#">Sabaoth</a></em></p>
  <!--
  p: paragraph
    ----decoration----
    em: Emphasis
      not i(just style)
    strong: Strong Importance Element
      not b(just style)
  -->
  <p>my bio</p>
  <hr>

  <h3>Education</h3>
  <ul>
    <li>Hailun Senior High School</li>
    <li>East China University of Science and Technology</li>
  </ul>

  <hr>
  <h3>Hobbies</h3>
  <ol>
    <li>Beer brewing</li>
    <li>Martial Arts</li>
  </ol>
  <!--
  ol Attribute:
  reversed
  start: numerals or letters
  type: a A i I 1

  li Attribute:
  type:a A i I 1
  -->

  <hr>
  <h3><a href="exp.html">My Experences</a></h3>
  <!--
  <a href="//example.com">scheme-relative URL</a>
  <a href="./p">directory-relative URL</a>
  <a href="/en-us/doc/html">origin-relative URL</a>

  SAME PAGE
    <p><a href="#section1">balabala</a></p>
    <p id="section1">section1</p>

  TOP
    <p><a href="#"></a></p>
    <p><a href="#top"></a></p>
   -->
  <!--
   <a href="mailto:lengmengdi@163.com?subject=feedback">email me</a>
   <a href="tel:+(86)1361361366">call me</a>
   -->
  <hr>
   <h3>My Skills</h3>
  <table border="1" cellspacing="5">
    <thead>

    </thead>

    <tbody>
      <tr>
        <td>Bootstrap Framework</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>MCV Pattern</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CCS(3)</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Method Factory Pattern</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </tbody>

    <tfoot>

    </tfoot>
  </table>

  <p>Join us if you like it~~~</p>
  <a href="form.html">Go to Form Page</a>
   <p><a href="contact-me.html">Contact Me</a></p>


</body>


</html>
